# avrotools

./: pom.xml
src/main/java/avrotools/: AvroDataReader.java  AvroDataWriter.java  BaseUser.java  FullAvroSerializationMain.java  FullJsonSerializationMain.java  JsonDataReader.java  JsonDataWriter.java  OldUser.java  User.java
src/main/java/avrotools/objectmapper/: AvroMapperProvider.java  EntryDeserializer.java  EntrySerializer.java  EntrySetMapDeserializer.java  EntrySetMapModule.java  EntrySetMapSerializer.java  JsonObjectMapperProvider.java  MapDeserializerModifier.java  PrefixPropertyNamingStrategy.java
